%%
%% Copyright (C) 2006 by Wybo Dekker <wybo@dekkerdocumenten.nl>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/isodoc}

\preamble

This is a generated file.

Copyright (C) 2006 by Wybo Dekker <wybo@dekkerdocumenten.nl>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{isodoc.cls}{\from{isodoc.dtx}{class}}}

\obeyspaces
\Msg{********************************************************}
\Msg{*                                                      *}
\Msg{* To finish the installation you have to move the      *}
\Msg{* following file into a directory searched by TeX:     *}
\Msg{*                                                      *}
\Msg{*     isodoc.cls                                       *}
\Msg{*                                                      *}
\Msg{* To produce the documentation run the file isodoc.dtx *}
\Msg{* through LaTeX.                                       *}
\Msg{*   pdflatex --interaction=batchmode isodoc.dtx        *}
\Msg{*   makeindex -q -s gglo.ist -o isodoc.gls isodoc.glo  *}
\Msg{*   makeindex -q -s gind.ist -o isodoc.ind isodoc.idx  *}
\Msg{*   pdflatex --interaction=batchmode isodoc.dtx        *}
\Msg{*                                                      *}
\Msg{* Happy TeXing!                                        *}
\Msg{*                                                      *}
\Msg{********************************************************}

\endbatchfile

%% $Id: isodoc.ins,v 1.4 2011/03/16 12:09:33 wybo Exp $
